final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_tue": "Tue: ",
  "lbl_her_human": "HER HUMAN",
  "lbl_thu": "Thu:",
  "lbl_12_hr": "\$ 12 / hr",
  "lbl_mondays_19_00": "Mondays | 19:00",
  "lbl_your_profile": "YOUR PROFILE:",
  "lbl_age": "AGE",
  "lbl_weekdays_7_00": "Weekdays | 7:00",
  "lbl_home": "Home",
  "msg_gnocchi_is_love":
      "Gnocchi is lovely and well trained dog. She loves to pull a little bit when she sees other dogs. ",
  "msg_homepage_cont": "HomePage - Container",
  "lbl_female": "Female",
  "lbl_app_navigation": "App Navigation",
  "lbl_4_months": "4 months",
  "lbl_total": "Total:",
  "msg_hi_david_i_m_l":
      "Hi David, I’m Liza and I would love to join Gnocchi’s morning walk. I have good references on my profile. Please check it out before you decide. \n\nI’m looking forward to meet you both!\n\nLiza. ",
  "lbl_sex": "SEX",
  "lbl_12": "\$ 12 ",
  "lbl_liza_kimberley": "Liza Kimberley",
  "lbl_location": "LOCATION",
  "lbl_18": "\$ 18 ",
  "lbl_activities": "Activities",
  "lbl_service_hours": "SERVICE HOURS",
  "lbl_profile": "Profile",
  "lbl_wed": "Wed:",
  "lbl_size": "SIZE",
  "msg_send_the_reques": "Send the Request",
  "lbl_13_5_hr": "\$ 13.5/hr",
  "lbl_service_type": "SERVICE TYPE",
  "lbl_18_hr": "\$ 18 / hr",
  "lbl_2": "2",
  "lbl_day_care": "Day Care",
  "lbl_any_note": "ANY NOTE?",
  "lbl_small_dogs": "Small dogs",
  "lbl_7am_8_am": "7AM - 8 AM",
  "lbl_dog_walking": "Dog Walking",
  "lbl_service_fee": "SERVICE FEE",
  "msg_please_complete": "Please complete and confirm the information below.",
  "lbl_4_9_543_votes": "4.9 (543 votes)",
  "lbl_hr": "/ hr",
  "lbl_122": "\$ 12",
  "lbl_requestpage": "RequestPage",
  "msg_price_hourly_m": "Price hourly: min \$10",
  "lbl_detailpage": "DetailPage",
  "lbl_booked": "Booked",
  "lbl_details": "DETAILS",
  "msg_please_note_tha2":
      "Please note that, this service is not one-time. It will occur in every week.",
  "lbl_125_500": "125 / 500",
  "msg_weekends_8_30": "Weekends | 8:30 - 15:30",
  "lbl_gnocchi": "Gnocchi",
  "lbl_small": "Small",
  "msg_hello_davidwarn": "hello@davidwarner.com",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_please_note_tha":
      "Please note that, this service is not one-time. \nIt will occur in every week.",
  "msg_kastanienallee": "Kastanienallee, Berlin",
  "lbl_penne": "Penne",
  "lbl_fri": "Fri:",
  "lbl_36": "\$ 36",
  "msg_create_a_reques": "Create A Request",
  "lbl_david_warner": "David Warner",
  "lbl_mon": "Mon:",
  "lbl_ricotti": "Ricotti",
  "msg_your_wage_will":
      "Your wage will be transfer to your account as soon as you complete your daily service.  \nYou will be earned \$ 36 / per week."
};
